<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/layers"
        android:title="Layers"
        android:icon="@drawable/ic_layer"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/norm"
                android:title="Normal"
                />
            <item
                android:id="@+id/sat"
                android:title="Satellite"
                />
            <item
                android:id="@+id/ter"
                android:title="Terrain"
                />
            <item
                android:id="@+id/hyb"
                android:title="Hybrid"
                />
        </menu>

    </item>


    <item
        android:id="@+id/maptypeopt"
        android:title="Map Type"
        android:icon="@drawable/ic_map"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/none"
                android:title="None"
                />
            <item
                android:id="@+id/clou"
                android:title="Clouds"
                />
            <item
                android:id="@+id/temp"
                android:title="Temperature"
                />
            <item
                android:id="@+id/prec"
                android:title="Precipitation"
                />
            <item
                android:id="@+id/snow"
                android:title="Snow"
                />
            <item
                android:id="@+id/rain"
                android:title="Rain"
                />
            <item
                android:id="@+id/wind"
                android:title="Wind"
                />
            <item
                android:id="@+id/pres"
                android:title="Pressure"
                />
        </menu>
    </item>

    <item
        android:id="@+id/hosp"
        android:title="Hospitals"
        android:icon="@drawable/ic_hospital"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/markeropt"
        android:title="Add Marker"
        android:icon="@drawable/ic_pin"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/add"
                android:title="Add Marker"
                />
            <item
                android:id="@+id/del"
                android:title="Delete Marker"
                />
        </menu>
    </item>

</menu>