<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        />

    <item
        android:id="@+id/facebook"
        android:title="@string/share_to_facebook"
        />

    <item
        android:id="@+id/contact"
        android:title="@string/emergency_contacts"
        />

    <item
        android:id="@+id/firstaid"
        android:title="@string/first_aid"
        />

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        />
</menu>